<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asah Journal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="image/tabicon.svg">
    <link rel="stylesheet" type="text/css" href="hash.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="init()">

    <div id="container">
        <div id="main">

            <div id="logo">
                <span>
                    <img src="image/flip-a-bird.gif">
                    <span>asah:journal</span>
                </span>
            </div>
            <div id="motiv">
                <span>Search smart, use your money!</span>
            </div>

            <form method="POST" action="/">
                <div id="enter">
                    <textarea type="search" placeholder="cari pustaka..." autofocus="" name="request" id="request"
                        spellcheck="false"></textarea>
                    <button type="submit"><span>Lihat <i class='bx bxs-book-content'></i></span></button>
                </div>
            </form>

            <div id="menu">
                <a href="/database" class="select">pustaka</a>
                <a href="/about">tentang</a>
                <a href="/login">login</a>
                <a href="/register">register</a>
                <a href="/payment" class="donate">bayar</a>
            </div>

        </div>
        <div id="info">

            <div id="news">


                <div class="he">
                    pustaka<br>terbaru
                </div>
                <div class="it">
                    <!-- Paper -->
                    <div class="paper">
                        <a href="/10.1038/nbt.3956">
                            <span class="dt">00:26:44</span>
                            <span class="title">iML1515, a knowledgebase that computes Escherichia coli traits</span>
                            / <span class="journal">Nat Biotechnol</span>
                            <span class="author">Monk</span>,
                            <span class="year">2017</span>
                        </a>
                    </div>
                    <!-- Paper -->
                    <div class="paper"><a href="/10.1176/appi.ajp.2018.17101174"><span class="dt">00:26:44</span>
                            <span class="title">Neuroscience of Addiction: Relevance to Prevention and
                                Treatment</span> / <span class="journal">AJP</span> <span class="author">Volkow</span>,
                            <span class="year">2018</span></a></div>
                    <div class="paper"><a href="/10.1016/j.hydromet.2018.12.008"><span class="dt">00:26:44</span>
                            <span class="title">Recovery of Th(IV) from leaching solutions of rare earth residues
                                using a synergistic solvent extraction system consisting of Cyanex 572 and n-octyl
                                diphenyl phosphate (ODP)</span> / <span class="journal">Hydrometallurgy</span> <span
                                class="author">Zhou</span>, <span class="year">2019</span></a></div>
                    <div class="paper"><a href="/10.1016/j.vph.2005.03.004"><span class="dt">00:26:44</span> <span
                                class="title">Vascular endothelin in hypertension</span> / <span
                                class="journal">Vascular Pharmacology</span> <span class="author">Schiffrin</span>,
                            <span class="year">2005</span></a></div>
                    <div class="second">
                        <div class="paper"><a href="/10.1364/AO.55.001061"><span class="dt">00:26:44</span> <span
                                    class="title">Compensation method for temperature error of fiber optical
                                    gyroscope based on relevance vector machine</span> / <span class="journal">Appl.
                                    Opt.</span> <span class="author">Wang</span>, <span class="year">2016</span></a>
                        </div>
                        <div class="paper"><a href="/10.1134/1.1866401"><span class="dt">00:26:43</span> <span
                                    class="title">Photoionization Spectrum of 1.2–2.2-eV Electronic States Created
                                    by Plastic Deformation in γ-Irradiated NaCl Crystals</span> / <span
                                    class="journal">Physics of the Solid State</span> <span
                                    class="author">Korovkin</span>, <span class="year">2005</span></a></div>
                        <div class="paper"><a href="/10.3926/jiem.2835"><span class="dt">00:26:43</span> <span
                                    class="title">The impact of supply chain collaboration on performance in
                                    automotive industry: Empirical evidence</span> / <span class="journal">JIEM</span>
                                <span class="author">Al-doori</span>, <span class="year">2019</span></a></div>
                        <div class="paper"><a href="/10.1089/met.2008.0028"><span class="dt">00:26:43</span> <span
                                    class="title">Factor Analysis of the Individual Components of the Metabolic
                                    Syndrome Among Elderly Identifies Two Factors With Different Survival Patterns—A
                                    Population-Based Study</span> / <span class="journal">Metabolic Syndrome and
                                    Related Disorders</span> <span class="author">Öhrvik</span>, <span
                                    class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1177/1534734615573661"><span class="dt">00:26:43</span>
                                <span class="title">Healing Rate and Autoimmune Safety of Full-Thickness Wounds
                                    Treated With Fish Skin Acellular Dermal Matrix Versus Porcine Small-Intestine
                                    Submucosa: A Noninferiority Study</span> / <span class="journal">The
                                    International Journal of Lower Extremity Wounds</span> <span
                                    class="author">Baldursson</span>, <span class="year">2015</span></a></div>
                        <div class="paper"><a href="/10.1089/jwh.2008.1208"><span class="dt">00:26:43</span> <span
                                    class="title">Mechanisms of Sex Difference: A Historical Perspective</span> /
                                <span class="journal">Journal of Women's Health</span> <span
                                    class="author">Seeman</span>, <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.2147/BTT.S50870"><span class="dt">00:26:43</span> <span
                                    class="title">Immunization of rabbits with synthetic peptides derived from a
                                    highly conserved β-sheet epitope region underneath the receptor binding site of
                                    influenza A virus</span> / <span class="journal">BTT</span> <span
                                    class="author">Ideno</span>, <span class="year">2013</span></a></div>
                        <div class="paper"><a href="/10.1093/nargab/lqab010"><span class="dt">00:26:43</span> <span
                                    class="title">Short loop functional commonality identified in leukaemia proteome
                                    highlights crucial protein sub-networks</span> / <span class="journal">NAR
                                    Genomics and Bioinformatics</span> <span class="author">Chung</span>, <span
                                    class="year">2021</span></a></div>
                    </div>
                    <div class="third">
                        <div class="paper"><a href="/10.1021/bc800504t"><span class="dt">00:26:43</span> <span
                                    class="title">Lamellarin D Bioconjugates II: Synthesis and Cellular
                                    Internalization of Dendrimer and Nuclear Location Signal Derivatives</span> /
                                <span class="journal">Bioconjugate Chem.</span> <span class="author">Pla</span>,
                                <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1038/s42254-020-0185-5"><span class="dt">00:26:43</span>
                                <span class="title">Reaching out</span> / <span class="journal">Nat Rev Phys</span>
                                <span class="author">Mack</span>, <span class="year">2020</span></a></div>
                        <div class="paper"><a href="/10.1037/h0047791"><span class="dt">00:26:43</span> <span
                                    class="title">Increasing cognitive dissonance by a fait accompli.</span> / <span
                                    class="journal">The Journal of Abnormal and Social Psychology</span> <span
                                    class="author">Brehm</span>, <span class="year">1959</span></a></div>
                        <div class="paper"><a href="/10.1016/j.apsusc.2014.02.112"><span class="dt">00:26:43</span>
                                <span class="title">Facile removal of oils from water surfaces through highly
                                    hydrophobic and magnetic polymer nanocomposites</span> / <span
                                    class="journal">Applied Surface Science</span> <span class="author">Gu</span>,
                                <span class="year">2014</span></a></div>
                        <div class="paper"><a href="/10.1053/j.jvca.2020.11.066"><span class="dt">00:26:43</span>
                                <span class="title">Left atrial strain as a single parameter to predict left
                                    ventricular diastolic dysfunction and elevated left ventricular filling pressure
                                    in patients undergoing OPCABG.</span> / <span class="journal">Journal of
                                    Cardiothoracic and Vascular Anesthesia</span> <span class="author">Borde</span>,
                                <span class="year">2020</span></a></div>
                        <div class="paper"><a href="/10.1089/lap.2008.0290"><span class="dt">00:26:43</span> <span
                                    class="title">Delayed Upper Gastrointestinal Bleeding After Laparoscopic
                                    Treatment of Forme Fruste Choledochal Cyst</span> / <span class="journal">Journal of
                                    Laparoendoscopic &amp; Advanced Surgical
                                    Techniques</span> <span class="author">Martino</span>, <span
                                    class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1089/lap.2008.0297"><span class="dt">00:26:43</span> <span
                                    class="title">Robotic-Assisted Laparoscopic Pyeloplasty and Nephropexy for
                                    Ureteropelvic Junction Obstruction and Nephroptosis</span> / <span
                                    class="journal">Journal of Laparoendoscopic &amp; Advanced Surgical
                                    Techniques</span> <span class="author">Boylu</span>, <span
                                    class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1089/jpm.2009.0015"><span class="dt">00:26:43</span> <span
                                    class="title">Psychiatric Indications for Admission to an Inpatient Palliative
                                    Care Unit</span> / <span class="journal">Journal of Palliative Medicine</span>
                                <span class="author">Peteet</span>, <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1089/jwh.2008.0986"><span class="dt">00:26:43</span> <span
                                    class="title">Association of Sociodemographic, Lifestyle, and Health Factors
                                    with Sleep Quality and Daytime Sleepiness in Women: Findings from the 2007
                                    National Sleep Foundation “Sleep in America Poll”</span> / <span
                                    class="journal">Journal of Women's Health</span> <span class="author">Baker</span>,
                                <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1089/met.2008.0024"><span class="dt">00:26:42</span> <span
                                    class="title">Association of Leukocyte Count With Varying Degrees of Glucose
                                    Intolerance in Asian Indians: The Chennai Urban Rural Epidemiology Study
                                    (CURES-26)</span> / <span class="journal">Metabolic Syndrome and Related
                                    Disorders</span> <span class="author">Gokulakrishnan</span>, <span
                                    class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1089/jop.2008.0142"><span class="dt">00:26:42</span> <span
                                    class="title">Decreased Intraocular Pressure in Mice Following Either
                                    Pharmacological or Genetic Inhibition of ROCK</span> / <span class="journal">Journal
                                    of Ocular Pharmacology and Therapeutics</span> <span class="author">Whitlock</span>,
                                <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1007/978-3-642-03573-9_49"><span class="dt">00:26:42</span>
                                <span class="title">Discovering Sentinel Rules for Business Intelligence</span> /
                                <span class="journal">Lecture Notes in Computer Science</span> <span
                                    class="author">Middelfart</span>, <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1089/jpm.2008.0251"><span class="dt">00:26:42</span> <span
                                    class="title">Training in Difficult Conversations: A National Survey of
                                    Pediatric Hematology–Oncology and Pediatric Critical Care Physicians</span> /
                                <span class="journal">Journal of Palliative Medicine</span> <span
                                    class="author">Kersun</span>, <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1089/lap.2008.0266"><span class="dt">00:26:42</span> <span
                                    class="title">Novel Approach of Laparoscopic Transperitoneal En Bloc Resection
                                    of Urachal Tumor and Umbilectomy with a Comparison of Various Techniques</span>
                                / <span class="journal">Journal of Laparoendoscopic &amp; Advanced Surgical
                                    Techniques</span> <span class="author">Chan</span>, <span
                                    class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1002/j.1460-2075.1986.tb04176.x"><span
                                    class="dt">00:26:42</span> <span class="title">Fast calcium transients in rat
                                    peritoneal mast cells are not sufficient to trigger exocytosis.</span> / <span
                                    class="journal">The EMBO Journal</span> <span class="author">Neher</span>, <span
                                    class="year">1986</span></a></div>
                        <div class="paper"><a href="/10.1063/1.2828976"><span class="dt">00:26:42</span> <span
                                    class="title">Effective metal dispersion in pyridinelike nitrogen doped
                                    graphenes for hydrogen storage</span> / <span class="journal">Appl. Phys.
                                    Lett.</span> <span class="author">Kim</span>, <span class="year">2008</span></a>
                        </div>
                        <div class="paper"><a href="/10.1089/jpm.2009.0010"><span class="dt">00:26:42</span> <span
                                    class="title">Heart Failure and Palliative Care: Implications in Practice</span>
                                / <span class="journal">Journal of Palliative Medicine</span> <span
                                    class="author">Hupcey</span>, <span class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1117/12.328468"><span class="dt">00:26:42</span> <span
                                    class="title">Modifying the Harvey-Shack surface scatter theory</span> / <span
                                    class="journal">Scattering and Surface Roughness II</span> <span
                                    class="author">Harvey</span>, <span class="year">1998</span></a></div>
                        <div class="paper"><a href="/10.1089/jmf.2008.1027"><span class="dt">00:26:42</span> <span
                                    class="title">Soy Isoflavones Mitigate Long-Term Femoral and Lumbar Vertebral
                                    Bone Loss in Middle-Aged Ovariectomized Mice</span> / <span class="journal">Journal
                                    of Medicinal Food</span> <span class="author">Kim</span>, <span
                                    class="year">2009</span></a></div>
                        <div class="paper"><a href="/10.1002/ghg.1370"><span class="dt">00:26:42</span> <span
                                    class="title"> The role of CO 2 in CH 4 exsolution from deep brine: Implications
                                    for geologic carbon sequestration </span> / <span class="journal">Greenhouse Gas
                                    Sci Technol</span> <span class="author">Oldenburg</span>, <span
                                    class="year">2013</span></a></div>
                    </div>
                </div>

            </div>

            <div id="about">
                <div class="te">
                    <p><span class="he">Asah Journal</span> merupakan suatu project ambisius yang masih dalam proses
                        peningkatan. Kami merupakan organisasi yang ingin memfasilitasi bagi sejawat yang berada
                        di dunia pendidikan atau perkuliahan khususnya kedokteran dalam mencari Tinjauan Pustaka.
                    </p>
                    <p>Kami melihat situasi dimana Tinjauan Pustaka yang memiliki sumber dari jurnal yang terbaru dan
                        terupdate,
                        baik sumber diambil dari panduan praktik klinis
                        dan juga pedoman dari beberapa kolegium masih sulit ditemukan serta kebanyakan terbatas.
                    </p>
                    <p>Untuk itu apps Asah Jurnal ini akan membantu memfasilitasi mahasiswa,
                        peneliti, profesi dokter hingga orang yang memiliki rasa penasaran tinggi dalam mencari
                        Tinjauan Pustaka yang terupdate versi kami. Tentu kami akan cantumkan setiap sumber
                        dan refrensi dalam pembuatan Tinjauan Pustaka, karena setiap orang berhak mendapatkan informasi
                        yang terbaik,
                        terpercaya dan terkini.
                    </p>
                    <p>Untuk mendapatkan info lebih lanjut, kunjungi bagian <a href="/about">tentang Asah Journal</a>.
                    </p>
                </div>
                <div class="im">
                    <img src="image/train.png" align="right">
                </div>
            </div>


            <div id="contacts">
                <div class="he"><span>kontak</span></div>
                <div id="mailto">
                    untuk informasi hubungi email:<br>
                    <a href="#">asahteam@gmail.com</a>
                </div>

                <div id="social">
                    lihat kami di sosial media:<br>
                    <a target="_blank" href="#"><i class='bx bxl-telegram'></i>telegram</a>
                    <a target="_blank" href="#"><i class='bx bxl-instagram'></i>instagram</a>
                </div>
                <div>
                    <p>&copy; Copyright since 2022</p>
                </div>
            </div>

            <div class="bar"></div>


        </div>

    </div>


    <script src="script.js" type="text/javascript" async defer></script>
</body>

</html>