{
  "name": "asahsql",
  "version": "1.0.0",
  "description": "journal website pdf",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "pdf",
    "asahjournal",
    "journal",
    "jurnal",
    "pdf",
    "jurnal",
    "jurnal",
    "pdf"
  ],
  "author": "Jorden Junior",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1176.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7",
    "sequelize": "^6.21.3"
  }
}
